CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
# CONFIG_BOOT_SWAP_USING_MOVE is not set
CONFIG_BOOT_MAX_IMG_SECTORS=256
CONFIG_MULTITHREADING=y
CONFIG_FPROTECT=y
# CONFIG_RESET_ON_FATAL_ERROR is not set
CONFIG_NRF_CC310_BL=y
CONFIG_NRF_CC310_PLATFORM=y
# CONFIG_SYS_POWER_MANAGEMENT is not set
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_THREAD_STACK_INFO=y
CONFIG_SYSTEM_CLOCK_DISABLE=y
CONFIG_FLASH=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
# CONFIG_PRINTK is not set
# CONFIG_ASSERT_VERBOSE is not set
CONFIG_NO_RUNTIME_CHECKS=y
